# From file: google-sheets-client-secret.json
# Url: https://console.cloud.google.com/apis/credentials?authuser=0&project=perfluencetoolid&supportedpurview=project
googleHelper.clientId=${googleHelper.clientId}
googleHelper.clientSecret=${googleHelper.clientSecret}
googleHelper.refreshToken=${googleHelper.refreshToken}
# File can get from: https://console.cloud.google.com/apis/credentials?authuser=0&project=perfluencetoolid&supportedpurview=project
googleHelper.templateJson=${googleHelper.templateJson}
